#header {
    background-image: url(images/billboard.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
    opacity: 0.6;
    /* margin-left: 20px; */
    height: 90px;

}

.logo {
    margin-left: 40px;
    height: 30vh;
    width: 20px;
}


.link1 {
    text-decoration: none;
    margin-left: 30px;
    margin-top: 20px;
    margin-right: 50px;
    color: #333333ff;
    font-size: 18px;
}


.navbar2 {
    background-color: aliceblue;
    opacity: 0.6;
    display: flex;
    justify-content: space-between;
    height: 70px;
    margin-top: 550px;
    margin-bottom: 20px;
}

.text {
    margin-top: 15px;
    margin-left: 20px;
    text-transform: capitalize;
}

.contact-button {
    background-color: #007BFF;
    color: white;
    padding: 6px 12px;
    font-size: 16px;
    margin-top: 15px;
    margin-right: 20px;
    /* margin-left: 100px; */
    width: 95%;
}

#middle {
    background-color: white;
}

.parent-flex {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child {
    width: 1200px;
    background-color: #747a7f;
    text-align: center;
}

.inside {
    font-size: 25px;

}

.grid-parent {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}


.container {
    display: flex;
    margin-top: 10px;
}

#testimony {

    display: flex;
    margin-top: 10px;
    justify-content: center;
    text-align: center;

}

.head {
    font-size: 24px;
    margin-bottom: 40px;
    text-align: center;
}


.testimonial {
    width: 30%;
    margin-bottom: 30px;
}

.imgs {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.fonts {
    margin: 10px 0 5px;
}

.smll {

    color: #777;
    margin-bottom: 10px;
}

.para {
    color: #555;
    font-size: 14px;

}

#brand {
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: #747a7f;
    opacity: 0.3px;
    height: 10vh;
    padding: 20px;

}

#last {
    display: flex;
    background-color: black;
    margin-top: 10px;
    justify-content: center;

}

.bar3 {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #1c1a1a;

}

.text1 {
    margin-left: 20px;
    text-transform: capitalize;
    color: white;
}

.footer-info {
    display: flex;

    justify-content: space-around;
    margin-top: 30px;
    text-align: left;
}

.divi {
    width: 200px;
    margin: 10px;
}

.ff {
    margin-bottom: 10px;
    font-size: 16px;
    color: white;
}

.par {
    margin: 5px 0;
    font-size: 14px;
    color: white;
    /* list-style-type: none; */
}


.gp {
    display: grid;
    /* margin-right: 50px; */
    /* text-align: center; */
}

.t2 {
    text-transform: capitalize;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 20px;
}

.end {
    text-align: center;
    color: white;

}

.no-style {
    list-style: none;
    padding: 0;
    margin: 0;
}